<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    </style>
    <title>Pioeletricidade</title>
</head>
<body>


 <body background="bgck3-ALL.jpg" height="1280" width="720">
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>


<div style='margin-top:3px; 
            margin-bottom:3px; 
            margin-left:400px; 
            margin-right:7px;
            color:white;'>
  <font size="5"; font color="white">|<a href="index.html" style="color:white"> HOME </font>|</a>
  <font size="5"; font color="white">|<a href="Piezoeletricidade.html" style="color:white"> Piezoeletricidade </font>|</a>      
  <font size="5"; font color="white">|<a href="projetos.html" style="color:white"> Projetos </font>|</a>
   
</div>
<br>
<br>
<div style='margin-top:0px; 
            margin-bottom:5px; 
            margin-left:270px; 
            margin-right:600px;'>

<p>A <b>Pioeletricidade</b>
 É a capacidade de alguns cristais gerarem tensão elétrica por resposta a uma pressão mecânica.
 O termo piezoeletricidade provém do grego (piezein), que significa, apertar/pressionar. 
Referente a geração de corrente elétrica, juntou-se a designação eletricidade, de modo que piezoeletricidade é
 interpretado como a produção de energia elétrica devido a compressão sobre determinados materiais.
</div>

<div style='margin-top:-10px; 
            margin-bottom:0px; 
            margin-left:800px; 
            margin-right:0px;'>
<img src="piezogif.gif">
</div>
<br>
<br>
</div>
<div style='margin-top:0px; 
            margin-bottom:0px; 
            margin-left:270px; 
            margin-right:800px;'>
<ul>
<font size="5";font color="black">
<li><a href="#historia">História</li></a><br>
<li><a href="#cristais">Cristais</li></a><br>
<li><a href="#func">Funcionamento</li></a><br>
<li><a href="#aplic">Aplicações</li></a><br>
</ul>
</font>
</div>
<div style='margin-top:10px; 
            margin-bottom:5px; 
            margin-left:270px; 
            margin-right:950px;'>
<a name="historia"><font size="5"; font color="black"> História </font> </a> 
<br><br>
Descoberto pelos irmãos Pierre e Jacques Curie na França, em 1880, o efeito 
piezoelétrico é apresentado em cristais. Os irmãos Curie, no entanto, não previram o efeito 
piezoelétrico inverso. O efeito inverso foi matematicamente deduzido de princípios fundamentais 
da termodinâmica por Gabriel Lippmann em 1881. Os Curie imediatamente confirmaram a existência 
do efeito inverso, o que evidenciou de forma quantitativa a reversibilidade completa de 
eletro-mecânico para as deformações em cristais piezoelétricos.
Nas décadas seguintes, a piezoeletricidade permaneceu como sendo uma curiosidade de laboratório. 
Mais trabalho foi feito para explorar e definir as estruturas cristalinas que tinham a propriedade 
de gerar corrente elétrica. Isso culminou no ano de 1910, com a publicação do livro de Woldemar
 Voigt Lehrbuch der Kristallphysik (Textbook no Crystal Física), que descreve 20 classes de 
cristais naturais capazes de gerar corrente quando submetidos a pressão mecânica, e rigorosamente
 definidas as constantes piezoelétricas usando análise tensorial.
</div>
<div style='margin-top:-200px; 
            margin-bottom:0px; 
            margin-left:800px; 
            margin-right:0px;'>
<img src="irmaos.jpg">
</div>
<div style='margin-top:30px; 
            margin-bottom:5px; 
            margin-left:270px; 
            margin-right:950px;'>
<a name="cristais"><font size="5"; font color="black"> Cristais </font> </a> 
<br><br>
Para conseguir o efeito piezoelétrico, eles devem ser feitas com uma estrutura cúbica denominada 
Perovskita, que possui uma configuração genérica ABO3, onde A corresponde a cátions divalentes, 
B a cátions divalentes, trivalentes, tetravalentes ou pentavalentes e O é o oxigênio.<br>
Podemos citar como exemplos destes materiais o Titanato de Bário (BaTiO3) e o Titanato Zirconato de 
Chumbo (Pb(Zr,Ti)O3- PZT).<br> 
Apesar de encontrarmos estes elementos na natureza, é possível também, produzir materiais que terão 
o mesmo comportamento: as cerâmicas piezoelétricas. Uma das vantagens na fabricação destas cerâmicas
 é a variedade de formas e tamanhos possíveis.
</div>
<div style='margin-top:-200px; 
            margin-bottom:0px; 
            margin-left:750px; 
            margin-right:0px;'>
<img src="cristalci.jpg">
</div>
<div style='margin-top:0px; 
            margin-bottom:0px; 
            margin-left:300px; 
            margin-right:0px;'>
<img src="cristal1.jpg">
</div>
<div style='margin-top:-280px; 
            margin-bottom:0px; 
            margin-left:550px; 
            margin-right:0px;'>
<img src="ceramica1.jpg">
</div>
<div style='margin-top:30px; 
            margin-bottom:5px; 
            margin-left:270px; 
            margin-right:800px;'>
<a name="func"><font size="5"; font color="black"> Funcionamento </font> </a> 
<br><br>
Piezoelectricidade é uma combinação de efeitos do comportamento elétrico do material:
D = eE + eS\;
onde D é a densidade de deslocamento de carga elétrica, e ε a permissividade elétrica, E 
representa o campo elétrico, 'e' representa a constante de stress e S é a tensão longitudinal
 aplicada.
Quando a aplicação de uma força F, o centro de equilíbrio das cargas positivas e negativas são 
deslocados, causando a polarização do material, e o consequente deslocamento de corrente.
</div>
<div style='margin-top:0px; 
            margin-bottom:0px; 
            margin-left:350px; 
            margin-right:0px;'>
<img src="func.jpg">
</div>
<div style='margin-top:30px; 
            margin-bottom:5px; 
            margin-left:270px; 
            margin-right:800px;'>
<a name="aplic"><font size="5"; font color="black"> Aplicação </font> </a> 
<br><br>
<font size="5"; font color="black">
<ul>
<li>Medidores de pressão;</li><br>
<li>Alarmes;</li><br>
<li>Ultrassom;</li><br>
<li>Carregadores;</li><br>
<li>Sensores</li><br>
<li>Relógios</li><br>
</ul>
</font>
</div>
<div style='margin-top:0px; 
            margin-bottom:0px; 
            margin-left:950px; 
            margin-right:50px;'>
     <font style color="white"> <a href="bibliografia.html"> Bibliografia </font></a><br>
</div>     

</body>
</html>
